<div class="login-register" style="background-image:url(assets/images/background/login-register.jpg);">
	<div class="login-box">
		<div class="alert alert-primary">
			<span class="mr-1">Username : admin</span> |
			<span class="ml-1">Password : admin123</span>
		</div>
		<div class="card">
			<div class="card-body">
				<form class="form-horizontal form-material" id="loginform">
					<h3 class="box-title m-b-20">Sign In</h3>
					<div *ngIf="msg" class="alert alert-danger">{{ msg }}</div>
					<div class="form-group ">
						<div class="col-xs-12">
						<input class="form-control" type="text" required="" placeholder="Username" #u1> </div>
					</div>
					<div class="form-group">
						<div class="col-xs-12">
						<input class="form-control" type="password" required="" placeholder="Password" #p2> </div>
					</div>
					<div class="form-group row">
						<div class="col-md-12 font-14">
							<div class="custom-control custom-checkbox">
								<input type="checkbox" class="custom-control-input" id="customCheck1">
								<label class="custom-control-label" for="customCheck1">Remember me</label>
								<a href="javascript:void(0)" id="to-recover" class="text-dark pull-right">
									<!-- <i class="fa fa-lock m-r-5"></i> -->Forgot pwd?</a>
								</div>
							</div>
						</div>
						<div class="form-group text-center m-t-20">
							<div class="col-xs-12">
								<button type="button" class="btn btn-info btn-lg btn-block text-uppercase" (click)="check(u1.value, p2.value)" >Log In</button>
							</div>
						</div>
						<div class="row">
							<div class="col-xs-12 col-sm-12 col-md-12 m-t-10 text-center">
								<div class="social">
									<button class="btn btn-facebook m-r-10" placement="top" ngbTooltip="Login with Facebook"> <i aria-hidden="true" class="fa fa-facebook"></i> </button>
									<button class="btn btn-googleplus" placement="top" ngbTooltip="Login with Google"> <i aria-hidden="true" class="fa fa-google-plus"></i> </button>
								</div>
							</div>
						</div>
						<div class="form-group m-b-0">
							<div class="col-sm-12 text-center">
								<div>Don't have an account? <a class="text-info m-l-5" [routerLink]="['/authentication/signup']"><b>Sign Up</b></a></div>
							</div>
						</div>
					</form>
					<form class="form-horizontal" id="recoverform">
						<div class="form-group ">
							<div class="col-xs-12">
								<h3>Recover Password</h3>
								<p class="text-muted">Enter your Email and instructions will be sent to you! </p>
							</div>
						</div>
						<div class="form-group ">
							<div class="col-xs-12">
								<input class="form-control" type="text" required="" placeholder="Email"> </div>
							</div>
							<div class="form-group text-center m-t-20">
								<div class="col-xs-12">
									<a class="btn btn-primary btn-lg btn-block text-uppercase waves-effect waves-light" [routerLink]="['/login']">Reset</a>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>