<!-- Flatpickr -->
<script src="assets/vendor/flatpickr/flatpickr.min.js"></script>
<script src="assets/js/flatpickr.js"></script>

<!-- Global Settings -->
<script src="assets/js/settings.js"></script>

<!-- Moment.js -->
<script src="assets/vendor/moment.min.js"></script>
<script src="assets/vendor/moment-range.js"></script>

<!-- Chart.js -->
<script src="assets/vendor/Chart.min.js"></script>

<!-- App Charts JS -->
<script src="assets/js/charts.js"></script>

<!-- Chart Samples -->
<script src="assets/js/page.analytics.js"></script>
