<!-- Add New Event MODAL -->
<div class="modal fade" id="event-modal" tabindex="-1">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header pr-4 pl-4 border-bottom-0 d-block">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title">Add New Event</h4>
      </div>
      <div class="modal-body pt-3 pr-4 pl-4">
      </div>
      <div class="text-right pb-4 pr-4">
        <button type="button" class="btn btn-light" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-success save-event">Create event</button>
        <button type="button" class="btn btn-danger delete-event" data-dismiss="modal">Delete</button>
      </div>
    </div> <!-- end modal-content-->
  </div> <!-- end modal dialog-->
</div>
<!-- end modal-->

<!-- Modal Add Category -->
<div class="modal fade" id="add-category" tabindex="-1">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header border-bottom-0 d-block">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title">Add a category</h4>
      </div>
      <div class="modal-body p-4">
        <form>
          <div class="form-group">
            <label class="control-label">Category Name</label>
            <input class="form-control form-white" placeholder="Enter name" type="text" name="category-name"/>
          </div>
          <div class="form-group">
            <label class="control-label">Choose Category Color</label>
            <select class="form-control form-white" data-placeholder="Choose a color..." name="category-color">
              <option value="primary">Primary</option>
              <option value="success">Success</option>
              <option value="danger">Danger</option>
              <option value="info">Info</option>
              <option value="warning">Warning</option>
              <option value="dark">Dark</option>
            </select>
          </div>

        </form>

        <div class="text-right">
          <button type="button" class="btn btn-light" data-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary ml-1 save-category" data-dismiss="modal">Save</button>
        </div>

      </div> <!-- end modal-body-->
    </div> <!-- end modal-content-->
  </div> <!-- end modal dialog-->
</div>
<!-- end modal-->

<!-- jQuery UI (for draggable) -->
<script src="assets/vendor/jquery-ui.min.js"></script>

<!-- Moment.js -->
<script src="assets/vendor/moment.min.js"></script>

<!-- FullCalendar -->
<script src="assets/vendor/fullcalendar/fullcalendar.min.js"></script>
<script src="assets/js/fullcalendar.js"></script>