<div class="p-3">
  <form>
    <div class="form-group">
      <label class="text-label" for="range01">Date Range:</label>
      <input id="range01" type="text" class="form-control" placeholder="Select date ..." value="13/03/2018 to 20/03/2018" data-toggle="flatpickr" data-flatpickr-mode="range" data-flatpickr-alt-format="d/m/Y" data-flatpickr-date-format="d/m/Y">
    </div>
    <div class="form-group">
      <label class="text-label" for="bucket01">Bucket:</label>
      <select id="bucket01" class="custom-select">
        <option value="All Buckets">All Buckets</option>
      </select>
    </div>
    <div class="form-group">
      <label class="text-label" for="assigned01">Assigned To:</label>
      <select id="assigned01" class="custom-select">
        <option value="All Users">All Users</option>
      </select>
    </div>
  </form>
</div>