{% set members = [{
  avatar: "assets/images/256_rsz_1andy-lee-642320-unsplash.jpg",
  name: "Jenell D. Matney", 
  title: "Founder and CEO"
}, {
  avatar: "assets/images/256_daniel-gaffey-1060698-unsplash.jpg",
  name: "Sherri J. Cardenas", 
  title: "Software Engineer"
}, {
  avatar: "assets/images/256_jeremy-banks-798787-unsplash.jpg",
  name: "Joseph S. Ferland", 
  title: "Web Designer"
}, {
  avatar: "assets/images/256_joao-silas-636453-unsplash.jpg",
  name: "Bryan K. Davis", 
  title: "Web Developer"
}, {
  avatar: "assets/images/256_luke-porter-261779-unsplash.jpg",
  name: "Elizabeth J. Ohara", 
  title: "Business Analyst"
}, {
  avatar: "assets/images/256_michael-dam-258165-unsplash.jpg",
  name: "Kaci M. Langston", 
  title: "Human Resources"
}] %}

<div class="form-group px-3 mt-3">
  <div class="input-group input-group-merge input-group-rounded">
    <input type="text" class="form-control form-control-prepended" placeholder="Filter members">
    <div class="input-group-prepend">
      <div class="input-group-text">
        <span class="material-icons">filter_list</span>
      </div>
    </div>
  </div>
</div>
<div class="flex d-flex flex-column" data-perfect-scrollbar>
  <div class="list-group list-group-flush" style="position: relative; z-index: 0;">

    {% for item in members %}
    <div class="list-group-item d-flex media align-items-center">
      <a href="#" class="avatar avatar-sm media-left mr-3">
        <img src="{{ item.avatar }}" alt="Avatar" class="avatar-img rounded-circle">
      </a>
      <div class="media-body">
        <p class="m-0">
          <a href="#" class="text-body"><strong>{{ item.name }}</strong></a><br>
          <span class="text-muted">{{ item.title }}</span>
        </p>
      </div>
    </div>
    {% endfor %}

  </div>
</div>