<!-- Flatpickr -->
<script src="assets/vendor/flatpickr/flatpickr.min.js"></script>
<script src="assets/js/flatpickr.js"></script>

<!-- Global Settings -->
<script src="assets/js/settings.js"></script>

<!-- Chart.js -->
<script src="assets/vendor/Chart.min.js"></script>

<!-- App Charts JS -->
<script src="assets/js/chartjs-rounded-bar.js"></script>
<script src="assets/js/charts.js"></script>

<!-- Chart Samples -->
<script src="assets/js/page.company.js"></script>

<!-- Vector Maps -->
<!-- <script src="assets/vendor/jqvmap/jquery.vmap.min.js"></script>
<script src="assets/vendor/jqvmap/maps/jquery.vmap.world.js"></script>
<script src="assets/js/vector-maps.js"></script> -->