<!-- Flatpickr -->
<link type="text/css" href="assets/css/vendor-flatpickr.css" rel="stylesheet">
<link type="text/css" href="assets/css/vendor-flatpickr.rtl.css" rel="stylesheet">
<link type="text/css" href="assets/css/vendor-flatpickr-airbnb.css" rel="stylesheet">
<link type="text/css" href="assets/css/vendor-flatpickr-airbnb.rtl.css" rel="stylesheet">

<!-- ion Range Slider -->
<link type="text/css" href="assets/css/vendor-ion-rangeslider.css" rel="stylesheet">
<link type="text/css" href="assets/css/vendor-ion-rangeslider.rtl.css" rel="stylesheet">