<div class="p-3">
  <form>
    <div class="form-group">
      <label for="inlineFormFilterBy">Filter by:</label>
      <input type="text" class="form-control" id="inlineFormFilterBy" placeholder="Type a name">
    </div>

    <div class="form-group">
      <label for="inlineFormRole">Role</label>
      <select id="inlineFormRole" class="custom-select">
        <option value="All Roles">All Roles</option>
      </select>
    </div>

    <div class="form-group">
      <div class="custom-control custom-checkbox">
        <input type="checkbox" class="custom-control-input" id="inlineFormPurchase">
        <label class="custom-control-label" for="inlineFormPurchase">Made a Purchase?</label>
      </div>
    </div>
  </form>
</div>