<div class="row mb-1">
  <div class="col"><strong></strong></div>
  <div class="col text-right"><strong>Correct</strong></div>
</div>

<form action="#">
  <ul class="list-group" id="answer_container_2">
    <li class="list-group-item d-flex" data-position="1" data-answer-id="4" data-question-id="2">
    <span class="mr-2"><i class="material-icons text-light-gray">menu</i></span>
      <div>
         First Answer Title
      </div>
      <div class="ml-auto"> 
        <input 
          type="radio" 
          name="question[correct_answer_id]" 
          id="correct_answer_4" checked>
      </div>
    </li>
    <li class="list-group-item d-flex" data-position="2" data-answer-id="5" data-question-id="2">
      <span class="mr-2"><i class="material-icons text-light-gray">menu</i></span>
        <div>
          Second Answer
        </div>
        <div class="ml-auto"> 
          <input 
            type="radio" 
            name="question[correct_answer_id]" 
            id="correct_answer_5" >
        </div>
      </li>
      <li class="list-group-item d-flex" data-position="3" data-answer-id="6" data-question-id="2">
        <span class="mr-2"><i class="material-icons text-light-gray">menu</i></span>
          <div>
            Third Answer
          </div>
          <div class="ml-auto"> 
            <input 
              type="radio" 
              name="question[correct_answer_id]" 
              id="correct_answer_6" >
          </div>
        </li>
  </ul>
</form>