<div class="card-header bg-white d-flex align-items-center">
  <div class="flex">
    <h4 class="card-header__title">Lessons</h4>
    <div class="card-subtitle text-muted">Manage Lessons</div>
  </div>
  <div class="ml-auto">
    <a href="student-courses.html" class="btn btn-success">New <i class="material-icons">add</i></a>
  </div>
</div>
<ul class="list-group list-group-flush">
  <li class="list-group-item">
    <div class="media">
      <div class="media-left mr-2">
        <a href="#">
          <i class="material-icons text-light-gray">list</i>
        </a>
      </div>
      <div class="media-body">
        <a href="#">Overview</a>
      </div>
      <div class="media-right">
        <small class="text-muted">3:33</small>
      </div>
    </div>
  </li>
  <li class="list-group-item">
    <div class="media">
      <div class="media-left mr-2">
        <a href="#">
          <i class="material-icons text-light-gray">list</i>
        </a>
      </div>
      <div class="media-body">
        <a href="#">Asset Pipeline</a>
      </div>
      <div class="media-right">
        <small>18:43</small>
      </div>
    </div>
  </li>
  <li class="list-group-item">
    <div class="media">
      <div class="media-left mr-2">
        <a href="#">
          <i class="material-icons text-light-gray">list</i>
        </a>
      </div>
      <div class="media-body">
        <a href="#">Getting Started</a>
        <small class="badge badge-soft-success ">FREE</small>
      </div>
      <div class="media-right">
        <small class="text-muted">5:21</small>
      </div>
    </div>
  </li>
  <li class="list-group-item">
    <div class="media">
      <div class="media-left mr-2">
        <a href="#">
          <i class="material-icons text-light-gray">list</i>
        </a>
      </div>
      <div class="media-body">
        <a href="#">Advanced Workflows</a>
        <small class="badge badge-soft-warning ">PRO</small>
      </div>
      <div class="media-right">
        <small class="text-muted">5:24</small>
      </div>
    </div>
  </li>
  <li class="list-group-item">
    <div class="media">
      <div class="media-left mr-2">
        <a href="#">
          <i class="material-icons text-light-gray">list</i>
        </a>
      </div>
      <div class="media-body">
        <a href="#">Tips & Tricks</a>
        <small class="badge badge-soft-warning ">PRO</small>
      </div>
      <div class="media-right">
        <small class="text-muted">11:38</small>
      </div>
    </div>
  </li>
  <li class="list-group-item">
    <div class="media">
      <div class="media-left mr-2">
        <a href="#">
          <i class="material-icons text-light-gray">list</i>
        </a>
      </div>
      <div class="media-body">
        <a href="#">Final Quiz</a>
      </div>
      <div class="media-right">
          <small class="badge badge-soft-primary ">QUIZ</small>
      </div>
    </div>
  </li>
</ul>