<div class="card-header bg-white d-flex align-items-center">
  <h4 class="card-header__title">Lesson Video</h4>
</div>

<div class="card-body">

  <div class="embed-responsive embed-responsive-16by9 mb-3">
    <iframe class="embed-responsive-item" src="https://player.vimeo.com/video/97243285?title=0&amp;byline=0&amp;portrait=0" allowfullscreen=""></iframe>
  </div>
  <!-- Lessons -->
  <div class="form-group mb-3">
    <div 
      class="dz-clickable media align-items-center"
      data-toggle="dropzone"
      data-dropzone-url="http://"
      data-dropzone-clickable=".dz-clickable"
      data-dropzone-files='["assets/images/account-add-photo.svg"]'>
      <div class="dz-preview dz-file-preview dz-clickable mr-3">
        <div class="avatar avatar-lg">
          <img src="assets/images/account-add-photo.svg" class="avatar-img rounded" alt="..." data-dz-thumbnail>
        </div>
      </div>
      <div class="media-body">
        <button class="btn btn-sm btn-light dz-clickable">Choose file</button>
      </div>
    </div>
  </div>
  <button class="btn btn-success btn-block">Update Video</button>
</div>