<div class="{{ containerClass }} page__heading-container">
  <div class="page__heading d-flex align-items-center">
    <div class="flex">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb mb-0">
          <li class="breadcrumb-item"><a href="#">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Invoices</li>
        </ol>
      </nav>
      <h1 class="m-0">Invoices</h1>
    </div>
    <a href="" class="btn btn-success ml-3">Add Invoice</a>
  </div>
</div>

<div class="{{ containerClass }} page__container">

</div>