<div class="{{ containerClass }} page__heading-container">
  <div class="page__heading d-flex align-items-center">
    <div class="flex">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb mb-0">
          <li class="breadcrumb-item"><a href="#">Home</a></li>
          <li class="breadcrumb-item active" aria-current="page">Reports</li>
        </ol>
      </nav>
      <h1 class="m-0">Reports</h1>
    </div>
    <a href="" class="btn btn-success ml-3">New Report</a>
  </div>
</div>

<div class="{{ containerClass }} page__container">
  
  <div class="card-group">
      <div class="card card-body text-center">
        
        <div class="d-flex flex-row align-items-center">
          <div class="card-header__title m-0"> <i class="material-icons icon-muted icon-30pt">assessment</i> Visits</div>
          <div class="text-amount ml-auto">3,642</div>
        </div>
      </div>
      <div class="card card-body text-center">
        <div class="d-flex flex-row align-items-center">
          <div class="card-header__title m-0"><i class="material-icons icon-muted icon-30pt">shopping_basket</i> Purchases</div>
          <div class="text-amount ml-auto">&dollar;12,311</div>
        </div>
      </div>
      <div class="card card-body text-center">
        <div class="d-flex flex-row align-items-center">
          <div class="card-header__title m-0"><i class="material-icons  icon-muted icon-30pt">perm_identity</i> Customers</div>
          <div class="text-amount ml-auto">78</div>
        </div>
      </div>
  </div>
  <div class="card">
    <div class="card-header bg-white d-flex align-items-center">
      <h4 class="card-header__title mb-0">Earnings</h4>
      <div class="flatpickr-wrapper flatpickr-calendar-right d-flex ml-auto">
        <div
          id="recent_orders_date"
          data-toggle="flatpickr" 
          data-flatpickr-wrap="true"
          data-flatpickr-static="true" 
          data-flatpickr-mode="range" 
          data-flatpickr-alt-format="d/m/Y" 
          data-flatpickr-date-format="d/m/Y">
          <a href="javascript:void(0)" class="link-date" data-toggle>13/03/2018 to 20/03/2018</a>
          <input class="d-none" type="hidden" value="13/03/2018 to 20/03/2018" data-input>
        </div>
      </div>
    </div>
    <div class="card-body">
      <div class="chart">
        <canvas id="ordersChart" class="chart-canvas"></canvas>
      </div>
    </div>
  </div>
</div>