<form class="list-group list-group-flush">
  <div class="list-group-item">
    <strong>Filters</strong>
  </div>
  <div class="list-group-item">
    <div class="search-form search-form--light">
      <input type="text" class="form-control" placeholder="Search courses" id="searchSample02">
      <button class="btn" type="button"><i class="material-icons">search</i></button>
    </div>
  </div>
  <div class="list-group-item">
    <label for="custom-select" class="text-label">Category</label> 
    <select id="custom-select" class="form-control custom-select">
      <option selected>All categories</option>
      <option value="1">Vue.js</option>
      <option value="2">Node.js</option>
      <option value="3">GitHub</option>
    </select>
  </div>
  <div class="list-group-item">
    <label for="published01" class="text-label">Status</label> 
    <select id="published01" class="form-control custom-select">
      <option selected>All</option>
      <option value="1">In Progress</option>
      <option value="3">New Releases</option>
    </select>
  </div>
</form>