{% if 'fluid' in prefix %}<div class="page__header">{% endif %}
<div class="{{ containerClass }}  page__heading-container">
  <div class="page__heading">
    
    <div class="d-flex align-items-center">
      <div>
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb mb-0">
            <li class="breadcrumb-item"><a href="#">Learning</a></li>
            <li class="breadcrumb-item"><a href="#">Student</a></li>
            <li class="breadcrumb-item active" aria-current="page">Course details</li>
          </ol>
        </nav>
        <h1 class="m-0">Getting Started with this Course</h1>
      </div>
      <div class="ml-auto">
        <a href="#" class="btn btn-success ml-3">Purchase: <strong>$49</strong></a>
      </div>
    </div>
  </div>
</div>
{% if 'fluid' in prefix %}</div> <!-- // END page__header --> {% endif %}

{% if 'fluid' in prefix %}
<div class="page__header page__header-nav">
  <div class="{{ containerClass }} page__container">
    {% include "layouts/_navbar.secondary.html" %}
  </div>
</div>
{% endif %}
  
<div class="{{ containerClass }} page__container">
  {% if layout !== 'mini' %}
  <div class="row">
    <div class="col-md-8">
  {% endif %}

      <div class="card">
        <div class="embed-responsive embed-responsive-16by9">
          <iframe class="embed-responsive-item" src="https://player.vimeo.com/video/97243285?title=0&amp;byline=0&amp;portrait=0" allowfullscreen=""></iframe>
        </div>
      </div>

      <div class="card">
        <div class="card-header bg-white">
          <div class="media align-items-center">
            <div class="media-left mr-2">
              <img src="assets/images/256_luke-porter-261779-unsplash.jpg" alt="About Adrian" width="40" class="rounded-circle">
            </div>
            <div class="media-body">
              <div class="card-title mb-0"><a href="student-profile.html" class="text-body"><strong>Adrian Demian</strong></a></div>
              <p class="text-muted mb-0">Instructor</p>
            </div>
            <div class="media-right">
              <a href="" class="btn btn-facebook btn-sm"><i class="fab fa-facebook"></i></a>
              <a href="" class="btn btn-twitter btn-sm"><i class="fab fa-twitter"></i></a>
              <a href="" class="btn btn-light btn-sm"><i class="fab fa-github"></i></a>
            </div>
          </div>
        </div>
        <div class="card-body">
          Having over 12 years exp. Adrian is one of the lead UI designers in the industry Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere, aut.
        </div>
      </div>

      <div class="card">
        <div class="card-header bg-white d-flex align-items-center">
          <div class="flex">
            <h4 class="card-header__title">Course Description</h4>
          </div>
        </div>
        <div class="card-body">
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum dicta eius enim inventoreus optio ratione veritatis. Beatae deserunt illum ipsam magniima mollitia officiis quia tempora!</p>  
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum dicta eius enim inventoreus optio ratione veritatis. Beatae deserunt illum ipsam magniima mollitia officiis quia tempora!</p>  
        </div>
      </div>
    
    {% if layout !== 'mini' %}
    </div>
    <div class="col-md-4">
    {% endif %}

      {% include 'pages/_student-course.lessons.html' %}
    
    {% if layout !== 'mini' %}
      {% set related_courses = [{
        title: 'Basics of Social Media',
        image: 'https://images.unsplash.com/photo-1562577309-4932fdd64cd1?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=clamp&w=800&h=250'
      },{
        title: 'UI/UX Basics',
        image: 'https://images.unsplash.com/photo-1470478626242-c4f9af4585f9?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=clamp&w=800&h=250'
      }, {
        title: 'Learn Ruby on Rails',
        image: 'https://images.unsplash.com/photo-1542690563-ca10289ac117?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=clamp&w=800&h=250'
      }] %}

      <div class="card ">
        <div class="card-header bg-white d-flex align-items-center">
          <div class="flex">
              <h4 class="card-header__title">Related Courses</h4>
          </div>
        </div>
        <div class="list-group list-group-flush">
          {% for item in related_courses %}
            <div class="list-group-item">
              <div class=" d-flex justify-content-center">          
                <a class="" href="#" >
                  <img src="{{ item.image }}" class="img-fluid card-img" alt="...">
                </a>
              </div>
              <div class="d-flex align-items-center pt-2">  
                <div>
                  <a class="text-body mb-1" href="{{ prefix or '' }}#"><strong>{{ item.title }}</strong></a><br>
                  <div class="d-flex align-items-center">
                    <span class="text-blue mr-1">
                      <svg xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 40 40" width="16" height="16" style="position:relative; top:-2px"><g transform="matrix(1.6666666666666667,0,0,1.6666666666666667,0,0)"><path d="M2.5,16C2.224,16,2,15.776,2,15.5v-11C2,4.224,2.224,4,2.5,4h14.625c0.276,0,0.5,0.224,0.5,0.5V8c0,0.552,0.448,1,1,1 s1-0.448,1-1V4c0-1.105-0.895-2-2-2H2C0.895,2,0,2.895,0,4v12c0,1.105,0.895,2,2,2h5.375c0.138,0,0.25,0.112,0.25,0.25v1.5 c0,0.138-0.112,0.25-0.25,0.25H5c-0.552,0-1,0.448-1,1s0.448,1,1,1h7.625c0.552,0,1-0.448,1-1s-0.448-1-1-1h-2.75 c-0.138,0-0.25-0.112-0.25-0.25v-1.524c0-0.119,0.084-0.221,0.2-0.245c0.541-0.11,0.891-0.638,0.781-1.179 c-0.095-0.466-0.505-0.801-0.981-0.801L2.5,16z M3.47,9.971c-0.303,0.282-0.32,0.757-0.037,1.06c0.282,0.303,0.757,0.32,1.06,0.037 c0.013-0.012,0.025-0.025,0.037-0.037l2-2c0.293-0.292,0.293-0.767,0.001-1.059c0,0-0.001-0.001-0.001-0.001l-2-2 c-0.282-0.303-0.757-0.32-1.06-0.037s-0.32,0.757-0.037,1.06C3.445,7.006,3.457,7.019,3.47,7.031l1.293,1.293 c0.097,0.098,0.097,0.256,0,0.354L3.47,9.971z M7,11.751h2.125c0.414,0,0.75-0.336,0.75-0.75s-0.336-0.75-0.75-0.75H7 c-0.414,0-0.75,0.336-0.75,0.75S6.586,11.751,7,11.751z M18.25,16.5c0,0.276-0.224,0.5-0.5,0.5s-0.5-0.224-0.5-0.5v-5.226 c0-0.174-0.091-0.335-0.239-0.426c-1.282-0.702-2.716-1.08-4.177-1.1c-0.662-0.029-1.223,0.484-1.252,1.146 c-0.001,0.018-0.001,0.036-0.001,0.054v7.279c0,0.646,0.511,1.176,1.156,1.2c1.647-0.011,3.246,0.552,4.523,1.593 c0.14,0.14,0.33,0.219,0.528,0.218c0.198,0.001,0.388-0.076,0.529-0.215c1.277-1.044,2.878-1.61,4.527-1.6 c0.641-0.023,1.15-0.547,1.156-1.188v-7.279c-0.001-0.327-0.134-0.64-0.369-0.867c-0.236-0.231-0.557-0.353-0.886-0.337 c-1.496,0.016-2.963,0.411-4.265,1.148c-0.143,0.092-0.23,0.251-0.23,0.421V16.5z" stroke="none" fill="currentColor" stroke-width="0" stroke-linecap="round" stroke-linejoin="round"></path></g></svg>
                    </span>
                    <a href="{{ prefix or '' }}take-course.html" class="small">Social Media</a>
                  </div>
                </div>
                <a href="#" class="btn btn-primary ml-auto">$99</a>
              </div>
            </div>
          {% endfor %}
        </div>
      </div>

    </div> <!-- // col -->
  </div> <!-- // row -->
  {% endif %}
</div>