<!-- Flatpickr -->
<link type="text/css" href="assets/css/vendor-flatpickr.css" rel="stylesheet">
<link type="text/css" href="assets/css/vendor-flatpickr.rtl.css" rel="stylesheet">
<link type="text/css" href="assets/css/vendor-flatpickr-airbnb.css" rel="stylesheet">
<link type="text/css" href="assets/css/vendor-flatpickr-airbnb.rtl.css" rel="stylesheet">

<!-- Quill Theme -->
<link type="text/css" href="assets/css/vendor-quill.css" rel="stylesheet">
<link type="text/css" href="assets/css/vendor-quill.rtl.css" rel="stylesheet">

<!-- Dropzone -->
<link type="text/css" href="assets/css/vendor-dropzone.css" rel="stylesheet">
<link type="text/css" href="assets/css/vendor-dropzone.rtl.css" rel="stylesheet">

<!-- Select2 -->
<link type="text/css" href="assets/css/vendor-select2.css" rel="stylesheet">
<link type="text/css" href="assets/css/vendor-select2.rtl.css" rel="stylesheet">
<link type="text/css" href="assets/vendor/select2/select2.min.css" rel="stylesheet">