---
title: Login
slug: login
bodyClass: layout-login
---
{% extends "layouts/blank.html" %}

{% block page %}
<div class="layout-login__overlay"></div>
<div class="layout-login__form bg-white" data-perfect-scrollbar>
  <div class="d-flex justify-content-center mt-2 mb-5 navbar-light">
    <a href="{{ home_url }}" class="navbar-brand" style="min-width: 0">
      <img class="navbar-brand-icon" src="assets/images/stack-logo-blue.svg" width="25" alt="Stack">
      <span>Stack</span>
    </a>
  </div>

  <h4 class="m-0">Welcome back!</h4>
  <p class="mb-5">Login to access your Stack Account </p>

  <form action="{{ home_url }}" novalidate>
    <div class="form-group">
      <label class="text-label" for="email_2">Email Address:</label>
      <div class="input-group input-group-merge">
        <input id="email_2" type="email" required="" class="form-control form-control-prepended" placeholder="john@doe.com">
        <div class="input-group-prepend">
          <div class="input-group-text">
            <span class="far fa-envelope"></span>
          </div>
        </div>
      </div>
    </div>
    <div class="form-group">
      <label class="text-label" for="password_2">Password:</label>
      <div class="input-group input-group-merge">
        <input id="password_2" type="password" required="" class="form-control form-control-prepended" placeholder="Enter your password">
        <div class="input-group-prepend">
          <div class="input-group-text">
            <span class="fa fa-key"></span>
          </div>
        </div>
      </div>
    </div>
    <div class="form-group mb-5">
      <div class="custom-control custom-checkbox">
        <input type="checkbox" class="custom-control-input" checked="" id="remember">
        <label class="custom-control-label" for="remember">Remember me</label>
      </div> 
    </div>
    <div class="form-group text-center">
      <button class="btn btn-primary mb-5" type="submit">Login</button><br>
      <a href="">Forgot password?</a> <br>
      Don't have an account? <a class="text-body text-underline" href="signup.html">Sign up!</a>
    </div>
  </form>
</div>
{% endblock %}