.navbar-light {
  .navbar-brand {
    color: $dark;
  }
  .nav-icon {
    color: rgba(black, .2);
  }
  .navbar-nav {
    > .active {
      position: relative;
      &::before {
        content: "";
        background-color: $primary;
        height: 2px;
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
      }
    }
  }
  .text-light {
    color: $navbar-light-active-color !important;
  }

  .btn-navbar {
    background-image: linear-gradient(180deg, #FFFFFF 32%, rgba(216,216,216,0.05) 100%);
    border: 1px solid #E0E0E0;
    border-radius: 3px;
    color: rgba(black, .5);
    font-weight: 700;
  }

  .navbar-border {
    border-color: rgba(#979797, .2) !important;
  }
}