@import './variables';

.stack-choose-headline {
  padding-top: $spacer;
  padding-bottom: $spacer;
  &--bt {
    border-top: 1px solid $border-color;
  }
  p {
    margin-bottom: 0;
  }
  @include media-breakpoint-up(lg) {
    padding-top: $spacer*3;
    padding-bottom: $spacer*3;
  }
  @include media-breakpoint-up(md) {
    padding-top: $spacer*2;
    padding-bottom: $spacer*2;
  }
}

.stack-choose-header,
.stack-choose-demos {
  &.bg-dark, .bg-dark {
    background-color: #202d3d !important;
  }
  .container {
    @include media-breakpoint-up(sm) {
      max-width: 540px !important;
    }
    @include media-breakpoint-up(md) {
      max-width: 720px !important;
    }
    @include media-breakpoint-up(lg) {
      max-width: 960px !important;
    }
    @include media-breakpoint-up(xl) {
      max-width: 1340px !important;
    }
  }
}

.stack-choose-header {
  background-color: #202d3d;
background-image: url("data:image/svg+xml,%3Csvg width='64' height='64' viewBox='0 0 64 64' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M8 16c4.418 0 8-3.582 8-8s-3.582-8-8-8-8 3.582-8 8 3.582 8 8 8zm0-2c3.314 0 6-2.686 6-6s-2.686-6-6-6-6 2.686-6 6 2.686 6 6 6zm33.414-6l5.95-5.95L45.95.636 40 6.586 34.05.636 32.636 2.05 38.586 8l-5.95 5.95 1.414 1.414L40 9.414l5.95 5.95 1.414-1.414L41.414 8zM40 48c4.418 0 8-3.582 8-8s-3.582-8-8-8-8 3.582-8 8 3.582 8 8 8zm0-2c3.314 0 6-2.686 6-6s-2.686-6-6-6-6 2.686-6 6 2.686 6 6 6zM9.414 40l5.95-5.95-1.414-1.414L8 38.586l-5.95-5.95L.636 34.05 6.586 40l-5.95 5.95 1.414 1.414L8 41.414l5.95 5.95 1.414-1.414L9.414 40z' fill='%23ffffff' fill-opacity='0.04' fill-rule='evenodd'/%3E%3C/svg%3E");
  &--shadow {
    box-shadow: 0 2px 10px rgba($body-color, 0.3);
  }
  .navbar {
    background-color: #202d3d;
    box-shadow: 0 10px 30px #202d3d;
    // padding: 1.5rem 1rem;
    height: auto;
    small {
      font-size: .9rem;
      color: rgba(255,255,255,.8);
    }
  }
  @include media-breakpoint-down(sm) {
    .navbar-brand-container {
      max-width: 80%;
    }
    .btn {
      display: block;
      margin-bottom: 10px;
    }
  }
  @include media-breakpoint-down(md) {
    h1 {
      font-size: 1.5rem;
      font-weight: bold;
    }
  }
  h1.h2 {
    margin-bottom: 10px !important;
  }
  p {
    margin-bottom: 25px;
    color: rgba(255,255,255,.8);
  }
  h1,
  p {
    hyphens: auto;
  }
  @include media-breakpoint-up(md) {
    .btn + .btn {
      margin-left: 10px;
    }
  }
  @include media-breakpoint-up(lg) {
    .img-fluid {
      position: relative;
    }
  }
}

.stack-choose-demos {
  padding-bottom: $spacer*2;
  padding-top: $spacer;
  .card, .card-footer {
    background:none !important;
  }
  figure {
    position: relative;
    overflow: hidden;
    z-index: 0;
  }
  figcaption {
    display: flex;
    position: absolute;
    width: 100%;
    height: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #42434F;
    transition: all 0.2s ease-in-out;
    opacity: 0;
  }
  figure {
    @include hover {
      figcaption {
        opacity: 1;
      }
    }
  }
}


.banner {
  padding-top:30px;
  
}

img.banner--image {
  max-width: 80%;
}