<li class="sidebar-menu-item{% if slug === 'dashboard' %} active{% endif %}"{% if layout === 'mini' %} data-toggle="tooltip" data-title="Dashboard" data-placement="right" data-boundary="window"{% endif %}>
  <a class="sidebar-menu-button" href="{{ home_url }}">
    <i class="sidebar-menu-icon sidebar-menu-icon--left material-icons">view_compact</i>
    <span class="sidebar-menu-text">Dashboard</span>
  </a>
</li>
<li class="sidebar-menu-item{% if slug === 'app-chat' %} active{% endif %}"{% if layout === 'mini' %} data-toggle="tooltip" data-title="Messages" data-placement="right" data-container="body" data-boundary="window"{% endif %}>
  <a class="sidebar-menu-button" href="{{ prefix }}app-chat.html">
    <i class="sidebar-menu-icon sidebar-menu-icon--left material-icons">question_answer</i>
    <span class="sidebar-menu-text">Messages</span>
  </a>
</li>

{% if layout === 'mini' %}
<li class="sidebar-menu-item{% if slug === 'companies' or slug === 'company' %} active{% endif %}" role="presentation" data-toggle="tooltip" data-title="Companies" data-placement="right" data-container="body" data-boundary="window">
  <a class="sidebar-menu-button js-sidebar-mini-toggle" href="#sm_crm_companies" data-toggle="tab" role="tab" aria-controls="sm_crm_companies" aria-selected="false">
    <i class="sidebar-menu-icon sidebar-menu-icon--left material-icons">business_center</i>
    <span class="sidebar-menu-text">Companies</span>
  </a>
</li>
{% else %}
  {% include 'layouts/_crm-companies.sidebar-menu.html' %}
{% endif %}

<li class="sidebar-menu-item {% if slug === 'employees' %} active{% endif %}"{% if layout === 'mini' %} data-toggle="tooltip" data-title="Employees" data-placement="right" data-container="body" data-boundary="window"{% endif %}>
  <a class="sidebar-menu-button" href="{{ prefix }}employees.html">
    <i class="sidebar-menu-icon sidebar-menu-icon--left material-icons">people</i>
    <span class="sidebar-menu-text">Employees</span>
  </a>
</li>
<li class="sidebar-menu-item {% if slug === 'staff' %} active{% endif %}"{% if layout === 'mini' %} data-toggle="tooltip" data-title="Reports" data-placement="right" data-container="body" data-boundary="window"{% endif %}>
  <a class="sidebar-menu-button" href="{{ prefix }}staff.html">
    <i class="sidebar-menu-icon sidebar-menu-icon--left material-icons">report</i>
    <span class="sidebar-menu-text">Reports</span>
  </a>
</li>