<div class="mdk-drawer {{ drawerClass or '' }} js-mdk-drawer" id="default-drawer" data-align="{{ drawerAlign }}">
  <div class="mdk-drawer__content">
    <div class="sidebar sidebar-light sidebar-left" data-perfect-scrollbar>
      <div class="sidebar-heading sidebar-m-t">Menu</div>
      <ul class="sidebar-menu">
        {% if crm_menu %}
          {% include 'layouts/_crm.sidebar-menu.html' %}
        {% endif %}

        {% if projects_menu %}
          {% include 'layouts/_projects.sidebar-menu.html' %}
        {% endif %}

        {% if learning_menu  %}
          {% include 'layouts/_learning.sidebar-menu.html' %}
        {% endif %}

        {% if social_menu %}
          {% include 'layouts/_social.sidebar-menu.html' %}
        {% endif %}
        
        <li class="sidebar-menu-item">
          <a class="sidebar-menu-button" data-toggle="collapse" href="#layouts_menu">
            <i class="sidebar-menu-icon sidebar-menu-icon--left material-icons">view_compact</i>
            <span class="sidebar-menu-text">Layouts</span>
            <span class="ml-auto sidebar-menu-toggle-icon"></span>
          </a>
          <ul class="sidebar-submenu collapse{% if layouts_menu %} show{% endif %}" id="layouts_menu">
            <li class="sidebar-menu-item{% if prefix === '' %} active{% endif %}">
              <a class="sidebar-menu-button" href="{% if slug === 'dashboard' %}index{% else %}{{ slug }}{% endif %}.html">
                <span class="sidebar-menu-text">Default</span>
              </a>
            </li>
            <li class="sidebar-menu-item{% if prefix === 'fluid-' %} active{% endif %}">
              <a class="sidebar-menu-button" href="fluid-{{ slug }}.html">
                <span class="sidebar-menu-text">Full Width Navs</span>
              </a>
            </li>
            <li class="sidebar-menu-item{% if prefix === 'fixed-' %} active{% endif %}">
              <a class="sidebar-menu-button" href="fixed-{{ slug }}.html">
                <span class="sidebar-menu-text">Fixed Navs</span>
              </a>
            </li>
            <li class="sidebar-menu-item{% if prefix === 'mini-' %} active{% endif %}">
              <a class="sidebar-menu-button" href="mini-{{ slug }}.html">
                <span class="sidebar-menu-text">Mini Sidebar + Navs</span>
              </a>
            </li>
          </ul>
        </li>
      </ul>
      <div class="sidebar-heading">UI Components</div>
      <div class="sidebar-block p-0">
        {% include 'layouts/_sidebar.menu.components.html' %}
  
        <div class="sidebar-p-a sidebar-b-y">
          <div class="d-flex align-items-top mb-2">
            <div class="sidebar-heading m-0 p-0 flex text-body js-text-body">Progress</div>
            <div class="font-weight-bold text-success">60%</div>
          </div>
          <div class="progress">
            <div class="progress-bar bg-success" role="progressbar" style="width: 60%" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
          </div>
        </div>
      </div>

      <div class="sidebar-p-a">
        <a href="https://themeforest.net/item/stack-admin-bootstrap-4-dashboard-template/22959011" class="btn btn-outline-primary btn-block">Purchase &dollar;35</a>
      </div>

    </div>
  </div>
</div>