<!-- drawer -->
<div class="mdk-drawer {{ drawerClass or '' }} js-mdk-drawer" id="default-drawer" data-align="{{ drawerAlign }}">
  <div class="mdk-drawer__content js-sidebar-mini" data-responsive-width="992px">

    <div class="sidebar sidebar-mini sidebar-primary sidebar-left d-flex flex-column">
      <!-- Navbar Brand -->
      <a href="{{ home_url }}" class="navbar-brand d-flex align-items-center justify-content-center {{ navbarBrandClass or '' }}">
        <img class="navbar-brand-icon m-0" src="assets/images/logo@2x.png" height="26" alt="BizzArk">
      </a>

      <div class="flex d-flex flex-column flex-nowrap justify-content-start mt-3" data-perfect-scrollbar>
        <ul class="nav flex-column flex-nowrap sidebar-menu js-sidebar-mini-tabs" role="tablist">
          {% if crm_menu %}
            {% include 'layouts/_crm.sidebar-menu.html' %}
          {% endif %}

          {% if projects_menu %}
            {% include 'layouts/_projects.sidebar-menu.html' %}
          {% endif %}

          {% if learning_menu  %}
            {% include 'layouts/_learning.sidebar-menu.html' %}
          {% endif %}

          {% if social_menu %}
            {% include 'layouts/_social.sidebar-menu.html' %}
          {% endif %}

          <li class="sidebar-menu-item{% if components_menu %} active{% endif %}" role="presentation" data-toggle="tooltip" data-title="UI Components" data-placement="right" data-container="body" data-boundary="window">
            <a class="sidebar-menu-button js-sidebar-mini-toggle" href="#sm_components" data-toggle="tab" role="tab" aria-controls="sm_components" aria-selected="false">
              <i class="sidebar-menu-icon sidebar-menu-icon--left material-icons">list</i>
              <span class="sidebar-menu-text">UI Components</span>
            </a>
          </li>
          <li class="sidebar-menu-item" role="presentation" data-toggle="tooltip" data-title="Layouts" data-placement="right" data-boundary="window">
            <a class="sidebar-menu-button js-sidebar-mini-toggle" href="#sm_layouts" data-toggle="tab" role="tab" aria-controls="sm_layouts" aria-selected="false">
              <i class="sidebar-menu-icon sidebar-menu-icon--left material-icons">view_compact</i>
              <span class="sidebar-menu-text">Layouts</span>
            </a>
          </li>
        </ul>
      </div>

      <ul class="nav flex-column flex-nowrap sidebar-menu">
        <li class="sidebar-menu-item" data-toggle="tooltip" data-title="Settings" data-placement="right" data-boundary="window">
          <a class="sidebar-menu-button" href="#">
            <i class="sidebar-menu-icon sidebar-menu-icon--left material-icons">settings</i>
            <span class="sidebar-menu-text">Settings</span>
          </a>
        </li>
      </ul>
    </div>

    <div class="sidebar sidebar-light sidebar-left flex sidebar-secondary" data-perfect-scrollbar>
      <div class="tab-content">
        <div class="tab-pane{% if slug === 'companies' or slug === 'company' %} fade active show{% endif %}" id="sm_crm_companies" role="tabpanel">
          <div class="sidebar-heading">Companies</div>
          <div class="sidebar-block p-0">
            <ul class="sidebar-menu">
              {% import "layouts/_crm-companies.sidebar-menu.html" as sm_crm_companies %}
              {{ sm_crm_companies.component(tooltips=false, prefix=prefix, slug=slug) }}
            </ul>
          </div>
        </div>
        <div class="tab-pane{% if slug === 'social-profile' or slug === 'social-edit-account' %} fade active show{% endif %}" id="sm_social_profile" role="tabpanel">
          <div class="sidebar-heading">Profile</div>
          <div class="sidebar-block p-0">
            <ul class="sidebar-menu">
              {% import "layouts/_social-profile.sidebar-menu.html" as sm_social_profile %}
              {{ sm_social_profile.component(tooltips=false, prefix=prefix, slug=slug) }}
            </ul>
          </div>
        </div>
        <div class="tab-pane{% if 'blog' in slug or 'post' in slug %} fade active show{% endif %}" id="sm_social_blog" role="tabpanel">
          <div class="sidebar-heading">Blog</div>
          <div class="sidebar-block p-0">
            <ul class="sidebar-menu">
              {% import "layouts/_social-blog.sidebar-menu.html" as sm_social_blog %}
              {{ sm_social_blog.component(tooltips=false, prefix=prefix, slug=slug) }}
            </ul>
          </div>
        </div>
        <div class="tab-pane{% if components_menu %} fade active show{% endif %}" id="sm_components" role="tabpanel">
          <div class="sidebar-heading">UI Components</div>
          <div class="sidebar-block p-0">
            {% include 'layouts/_sidebar.menu.components.html' %}
          </div>
        </div>
        <div class="tab-pane" id="sm_layouts" role="tabpanel">
          <div class="sidebar-heading">Layouts</div>
          <div class="sidebar-block p-0">
            <ul class="sidebar-menu">    
              <li class="sidebar-menu-item{% if prefix === '' %} active{% endif %}">
                  <a class="sidebar-menu-button" href="{% if slug === 'dashboard' %}index{% else %}{{ slug }}{% endif %}.html">Default</a>
                </li>
                <li class="sidebar-menu-item{% if prefix === 'fluid-' %} active{% endif %}">
                  <a class="sidebar-menu-button" href="fluid-{{ slug }}.html">Fluid</a>
                </li>
                <li class="sidebar-menu-item{% if prefix === 'fixed-' %} active{% endif %}">
                  <a class="sidebar-menu-button" href="fixed-{{ slug }}.html">Fixed</a>
                </li>
                <li class="sidebar-menu-item{% if prefix === 'mini-' %} active{% endif %}">
                  <a class="sidebar-menu-button" href="mini-{{ slug }}.html">Mini</a>
                </li>
            </ul>
          </div>
        </div>
      </div>
    </div>

  </div>
</div>
<!-- // END drawer -->