<!-- Prevent the demo from appearing in search engines -->
<meta name="robots" content="noindex">

<!-- Perfect Scrollbar -->
<link type="text/css" href="assets/vendor/perfect-scrollbar.css" rel="stylesheet">

<!-- App CSS -->
<link type="text/css" href="assets/css/app.css" rel="stylesheet">
<link type="text/css" href="assets/css/app.rtl.css" rel="stylesheet">

<!-- Material Design Icons -->
<link type="text/css" href="assets/css/vendor-material-icons.css" rel="stylesheet">
<link type="text/css" href="assets/css/vendor-material-icons.rtl.css" rel="stylesheet">

<!-- Font Awesome FREE Icons -->
<link type="text/css" href="assets/css/vendor-fontawesome-free.css" rel="stylesheet">
<link type="text/css" href="assets/css/vendor-fontawesome-free.rtl.css" rel="stylesheet">


<!-- Global site tag (gtag.js) - Google Analytics -->
<!-- <script async src="https://www.googletagmanager.com/gtag/js?id=UA-133433427-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-133433427-1');
</script> -->


<!-- Facebook Pixel Code -->
<!-- <script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '327167911228268');
  fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=327167911228268&ev=PageView&noscript=1"
/></noscript> -->
<!-- End Facebook Pixel Code -->
