<li class="sidebar-menu-item{% if slug === 'app-projects' %} active{% endif %}"{% if layout === 'mini' %} data-toggle="tooltip" data-title="Projects" data-placement="right" data-boundary="window"{% endif %}>
  <a class="sidebar-menu-button" href="{{ prefix }}app-projects.html">
    <i class="sidebar-menu-icon sidebar-menu-icon--left material-icons">dns</i>
    <span class="sidebar-menu-text">Projects</span>
  </a>
</li>
<li class="sidebar-menu-item{% if slug === 'app-trello' %} active{% endif %}"{% if layout === 'mini' %} data-toggle="tooltip" data-title="Trello" data-placement="right" data-container="body" data-boundary="window"{% endif %}>
  <a class="sidebar-menu-button" href="{{ prefix }}app-trello.html">
    <i class="sidebar-menu-icon sidebar-menu-icon--left material-icons">event_seat</i>
    <span class="sidebar-menu-text">Trello</span>
  </a>
</li>