<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>{{ title }}</title>

  {% include 'layouts/_header.html' %}

  {% block head %}
    {% include 'pages/_' + slug + '.head.html' ignore missing %}
  {% endblock %}

</head>
<body class="{{ bodyClass or 'layout-fixed' }}">

  {% set layout = 'fixed' %}
  {% set prefix = 'fixed-' %}

  {% set drawerAlign = drawerAlign or 'start' %}
  {% set drawerFile = drawerFile or '_drawer.html' %}

  {% set containerClass = 'container' %}
  {% set home_url = prefix + 'dashboard.html' %}
  {% set pages_menu = slug === 'invoice' or slug === 'stories' or slug === 'edit-account' or slug === 'pricing' or slug === 'profile' or slug === 'digital-product' or slug === 'tickets' or slug === 'blank'  %}
  {% set components_menu = 'ui-' in slug %}
  {% set apps_menu = 'app-' in slug %}
  
  {% set crm_menu = slug === 'dashboard' or slug === 'app-chat' or slug === 'companies' or slug === 'company' or slug === 'employees' or slug === 'invoices' or slug === 'staff' %}
  {% set projects_menu = slug === 'app-projects' or slug === 'app-trello' %}
  {% set student_menu = 'student' in slug %}
  {% set instructor_menu = 'instructor' in slug %}
  {% set learning_menu = student_menu or instructor_menu %}
  {% set social_menu = 'social' in slug %}
  {% set module_label = 'Select demo' %}

  {% if crm_menu %}
    {% set module_label = 'CRM' %}
  {% endif %}

  {% if projects_menu %}
    {% set module_label = 'Projects' %}
  {% endif %}

  {% if learning_menu %}
    {% set module_label = 'Learning' %}
  {% endif %}

  {% if social_menu %}
    {% set module_label = 'Social' %}
  {% endif %}

  {% include 'layouts/_preloader.html' %}

  <!-- Header Layout -->
  <div class="mdk-header-layout js-mdk-header-layout">

    <!-- Header -->
    {% block header %}
      <div id="header" class="mdk-header bg-dark js-mdk-header m-0" data-fixed data-effects="waterfall">
        <div class="mdk-header__content">
          {% block navbar %}
            {% include 'layouts/_navbar.html' %}
          {% endblock %}
        </div>
      </div>
    {% endblock %}
    <!-- // END Header -->

    <!-- Header Layout Content -->
    <div class="mdk-header-layout__content page">
      <div class="page__header mb-0">
        <div class="{{ containerClass }} page__container">
          {% include "layouts/_navbar.secondary.html" %}
        </div>
      </div>
      {% block page %}
        {% include 'pages/_' + (page or slug) + '.html' ignore missing %}
      {% endblock %}
    </div>
    <!-- // END Header Layout Content -->

  </div>
  <!-- // END Header Layout -->

  {% include 'layouts/' + drawerFile ignore missing %}
  {% include 'layouts/_app-settings.html' %}
  {% include 'layouts/_footer.html' %}

  {% block footer %}
    {% include 'pages/_' + slug + '.footer.html' ignore missing %}
  {% endblock %}
</body>
</html>